// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2024 01:56:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Dmem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dmem_vlg_sample_tst(
	clk,
	RA,
	WA,
	WD,
	WEN,
	sampler_tx
);
input  clk;
input [2:0] RA;
input [2:0] WA;
input [7:0] WD;
input  WEN;
output sampler_tx;

reg sample;
time current_time;
always @(clk or RA or WA or WD or WEN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Dmem_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	Q3,
	Q4,
	Q5,
	Q6,
	Q7,
	RD,
	sampler_rx
);
input [7:0] Q0;
input [7:0] Q1;
input [7:0] Q2;
input [7:0] Q3;
input [7:0] Q4;
input [7:0] Q5;
input [7:0] Q6;
input [7:0] Q7;
input [7:0] RD;
input sampler_rx;

reg [7:0] Q0_expected;
reg [7:0] Q1_expected;
reg [7:0] Q2_expected;
reg [7:0] Q3_expected;
reg [7:0] Q4_expected;
reg [7:0] Q5_expected;
reg [7:0] Q6_expected;
reg [7:0] Q7_expected;
reg [7:0] RD_expected;

reg [7:0] Q0_prev;
reg [7:0] Q1_prev;
reg [7:0] Q2_prev;
reg [7:0] Q3_prev;
reg [7:0] Q4_prev;
reg [7:0] Q5_prev;
reg [7:0] Q6_prev;
reg [7:0] Q7_prev;
reg [7:0] RD_prev;

reg [7:0] Q0_expected_prev;
reg [7:0] Q1_expected_prev;
reg [7:0] Q2_expected_prev;
reg [7:0] Q3_expected_prev;
reg [7:0] Q4_expected_prev;
reg [7:0] Q5_expected_prev;
reg [7:0] Q6_expected_prev;
reg [7:0] Q7_expected_prev;
reg [7:0] RD_expected_prev;

reg [7:0] last_Q0_exp;
reg [7:0] last_Q1_exp;
reg [7:0] last_Q2_exp;
reg [7:0] last_Q3_exp;
reg [7:0] last_Q4_exp;
reg [7:0] last_Q5_exp;
reg [7:0] last_Q6_exp;
reg [7:0] last_Q7_exp;
reg [7:0] last_RD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
	Q4_prev = Q4;
	Q5_prev = Q5;
	Q6_prev = Q6;
	Q7_prev = Q7;
	RD_prev = RD;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
	Q4_expected_prev = Q4_expected;
	Q5_expected_prev = Q5_expected;
	Q6_expected_prev = Q6_expected;
	Q7_expected_prev = Q7_expected;
	RD_expected_prev = RD_expected;
end


// expected Q0[ 7 ]
initial
begin
	Q0_expected[7] = 1'bX;
end 
// expected Q0[ 6 ]
initial
begin
	Q0_expected[6] = 1'bX;
end 
// expected Q0[ 5 ]
initial
begin
	Q0_expected[5] = 1'bX;
end 
// expected Q0[ 4 ]
initial
begin
	Q0_expected[4] = 1'bX;
end 
// expected Q0[ 3 ]
initial
begin
	Q0_expected[3] = 1'bX;
end 
// expected Q0[ 2 ]
initial
begin
	Q0_expected[2] = 1'bX;
end 
// expected Q0[ 1 ]
initial
begin
	Q0_expected[1] = 1'bX;
end 
// expected Q0[ 0 ]
initial
begin
	Q0_expected[0] = 1'bX;
end 
// expected Q1[ 7 ]
initial
begin
	Q1_expected[7] = 1'bX;
end 
// expected Q1[ 6 ]
initial
begin
	Q1_expected[6] = 1'bX;
end 
// expected Q1[ 5 ]
initial
begin
	Q1_expected[5] = 1'bX;
end 
// expected Q1[ 4 ]
initial
begin
	Q1_expected[4] = 1'bX;
end 
// expected Q1[ 3 ]
initial
begin
	Q1_expected[3] = 1'bX;
end 
// expected Q1[ 2 ]
initial
begin
	Q1_expected[2] = 1'bX;
end 
// expected Q1[ 1 ]
initial
begin
	Q1_expected[1] = 1'bX;
end 
// expected Q1[ 0 ]
initial
begin
	Q1_expected[0] = 1'bX;
end 
// expected Q2[ 7 ]
initial
begin
	Q2_expected[7] = 1'bX;
end 
// expected Q2[ 6 ]
initial
begin
	Q2_expected[6] = 1'bX;
end 
// expected Q2[ 5 ]
initial
begin
	Q2_expected[5] = 1'bX;
end 
// expected Q2[ 4 ]
initial
begin
	Q2_expected[4] = 1'bX;
end 
// expected Q2[ 3 ]
initial
begin
	Q2_expected[3] = 1'bX;
end 
// expected Q2[ 2 ]
initial
begin
	Q2_expected[2] = 1'bX;
end 
// expected Q2[ 1 ]
initial
begin
	Q2_expected[1] = 1'bX;
end 
// expected Q2[ 0 ]
initial
begin
	Q2_expected[0] = 1'bX;
end 
// expected Q3[ 7 ]
initial
begin
	Q3_expected[7] = 1'bX;
end 
// expected Q3[ 6 ]
initial
begin
	Q3_expected[6] = 1'bX;
end 
// expected Q3[ 5 ]
initial
begin
	Q3_expected[5] = 1'bX;
end 
// expected Q3[ 4 ]
initial
begin
	Q3_expected[4] = 1'bX;
end 
// expected Q3[ 3 ]
initial
begin
	Q3_expected[3] = 1'bX;
end 
// expected Q3[ 2 ]
initial
begin
	Q3_expected[2] = 1'bX;
end 
// expected Q3[ 1 ]
initial
begin
	Q3_expected[1] = 1'bX;
end 
// expected Q3[ 0 ]
initial
begin
	Q3_expected[0] = 1'bX;
end 
// expected Q4[ 7 ]
initial
begin
	Q4_expected[7] = 1'bX;
end 
// expected Q4[ 6 ]
initial
begin
	Q4_expected[6] = 1'bX;
end 
// expected Q4[ 5 ]
initial
begin
	Q4_expected[5] = 1'bX;
end 
// expected Q4[ 4 ]
initial
begin
	Q4_expected[4] = 1'bX;
end 
// expected Q4[ 3 ]
initial
begin
	Q4_expected[3] = 1'bX;
end 
// expected Q4[ 2 ]
initial
begin
	Q4_expected[2] = 1'bX;
end 
// expected Q4[ 1 ]
initial
begin
	Q4_expected[1] = 1'bX;
end 
// expected Q4[ 0 ]
initial
begin
	Q4_expected[0] = 1'bX;
end 
// expected Q5[ 7 ]
initial
begin
	Q5_expected[7] = 1'bX;
end 
// expected Q5[ 6 ]
initial
begin
	Q5_expected[6] = 1'bX;
end 
// expected Q5[ 5 ]
initial
begin
	Q5_expected[5] = 1'bX;
end 
// expected Q5[ 4 ]
initial
begin
	Q5_expected[4] = 1'bX;
end 
// expected Q5[ 3 ]
initial
begin
	Q5_expected[3] = 1'bX;
end 
// expected Q5[ 2 ]
initial
begin
	Q5_expected[2] = 1'bX;
end 
// expected Q5[ 1 ]
initial
begin
	Q5_expected[1] = 1'bX;
end 
// expected Q5[ 0 ]
initial
begin
	Q5_expected[0] = 1'bX;
end 
// expected Q6[ 7 ]
initial
begin
	Q6_expected[7] = 1'bX;
end 
// expected Q6[ 6 ]
initial
begin
	Q6_expected[6] = 1'bX;
end 
// expected Q6[ 5 ]
initial
begin
	Q6_expected[5] = 1'bX;
end 
// expected Q6[ 4 ]
initial
begin
	Q6_expected[4] = 1'bX;
end 
// expected Q6[ 3 ]
initial
begin
	Q6_expected[3] = 1'bX;
end 
// expected Q6[ 2 ]
initial
begin
	Q6_expected[2] = 1'bX;
end 
// expected Q6[ 1 ]
initial
begin
	Q6_expected[1] = 1'bX;
end 
// expected Q6[ 0 ]
initial
begin
	Q6_expected[0] = 1'bX;
end 
// expected Q7[ 7 ]
initial
begin
	Q7_expected[7] = 1'bX;
end 
// expected Q7[ 6 ]
initial
begin
	Q7_expected[6] = 1'bX;
end 
// expected Q7[ 5 ]
initial
begin
	Q7_expected[5] = 1'bX;
end 
// expected Q7[ 4 ]
initial
begin
	Q7_expected[4] = 1'bX;
end 
// expected Q7[ 3 ]
initial
begin
	Q7_expected[3] = 1'bX;
end 
// expected Q7[ 2 ]
initial
begin
	Q7_expected[2] = 1'bX;
end 
// expected Q7[ 1 ]
initial
begin
	Q7_expected[1] = 1'bX;
end 
// expected Q7[ 0 ]
initial
begin
	Q7_expected[0] = 1'bX;
end 
// expected RD[ 7 ]
initial
begin
	RD_expected[7] = 1'bX;
end 
// expected RD[ 6 ]
initial
begin
	RD_expected[6] = 1'bX;
end 
// expected RD[ 5 ]
initial
begin
	RD_expected[5] = 1'bX;
end 
// expected RD[ 4 ]
initial
begin
	RD_expected[4] = 1'bX;
end 
// expected RD[ 3 ]
initial
begin
	RD_expected[3] = 1'bX;
end 
// expected RD[ 2 ]
initial
begin
	RD_expected[2] = 1'bX;
end 
// expected RD[ 1 ]
initial
begin
	RD_expected[1] = 1'bX;
end 
// expected RD[ 0 ]
initial
begin
	RD_expected[0] = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3 or Q4_expected or Q4 or Q5_expected or Q5 or Q6_expected or Q6 or Q7_expected or Q7 or RD_expected or RD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | expected Q4 = %b | expected Q5 = %b | expected Q6 = %b | expected Q7 = %b | expected RD = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev,Q4_expected_prev,Q5_expected_prev,Q6_expected_prev,Q7_expected_prev,RD_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | real Q4 = %b | real Q5 = %b | real Q6 = %b | real Q7 = %b | real RD = %b | ",Q0_prev,Q1_prev,Q2_prev,Q3_prev,Q4_prev,Q5_prev,Q6_prev,Q7_prev,RD_prev);
`endif
	if (
		( Q0_expected_prev[0] !== 1'bx ) && ( Q0_prev[0] !== Q0_expected_prev[0] )
		&& ((Q0_expected_prev[0] !== last_Q0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[0] = Q0_expected_prev[0];
	end
	if (
		( Q0_expected_prev[1] !== 1'bx ) && ( Q0_prev[1] !== Q0_expected_prev[1] )
		&& ((Q0_expected_prev[1] !== last_Q0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[1] = Q0_expected_prev[1];
	end
	if (
		( Q0_expected_prev[2] !== 1'bx ) && ( Q0_prev[2] !== Q0_expected_prev[2] )
		&& ((Q0_expected_prev[2] !== last_Q0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[2] = Q0_expected_prev[2];
	end
	if (
		( Q0_expected_prev[3] !== 1'bx ) && ( Q0_prev[3] !== Q0_expected_prev[3] )
		&& ((Q0_expected_prev[3] !== last_Q0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[3] = Q0_expected_prev[3];
	end
	if (
		( Q0_expected_prev[4] !== 1'bx ) && ( Q0_prev[4] !== Q0_expected_prev[4] )
		&& ((Q0_expected_prev[4] !== last_Q0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[4] = Q0_expected_prev[4];
	end
	if (
		( Q0_expected_prev[5] !== 1'bx ) && ( Q0_prev[5] !== Q0_expected_prev[5] )
		&& ((Q0_expected_prev[5] !== last_Q0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[5] = Q0_expected_prev[5];
	end
	if (
		( Q0_expected_prev[6] !== 1'bx ) && ( Q0_prev[6] !== Q0_expected_prev[6] )
		&& ((Q0_expected_prev[6] !== last_Q0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[6] = Q0_expected_prev[6];
	end
	if (
		( Q0_expected_prev[7] !== 1'bx ) && ( Q0_prev[7] !== Q0_expected_prev[7] )
		&& ((Q0_expected_prev[7] !== last_Q0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp[7] = Q0_expected_prev[7];
	end
	if (
		( Q1_expected_prev[0] !== 1'bx ) && ( Q1_prev[0] !== Q1_expected_prev[0] )
		&& ((Q1_expected_prev[0] !== last_Q1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[0] = Q1_expected_prev[0];
	end
	if (
		( Q1_expected_prev[1] !== 1'bx ) && ( Q1_prev[1] !== Q1_expected_prev[1] )
		&& ((Q1_expected_prev[1] !== last_Q1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[1] = Q1_expected_prev[1];
	end
	if (
		( Q1_expected_prev[2] !== 1'bx ) && ( Q1_prev[2] !== Q1_expected_prev[2] )
		&& ((Q1_expected_prev[2] !== last_Q1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[2] = Q1_expected_prev[2];
	end
	if (
		( Q1_expected_prev[3] !== 1'bx ) && ( Q1_prev[3] !== Q1_expected_prev[3] )
		&& ((Q1_expected_prev[3] !== last_Q1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[3] = Q1_expected_prev[3];
	end
	if (
		( Q1_expected_prev[4] !== 1'bx ) && ( Q1_prev[4] !== Q1_expected_prev[4] )
		&& ((Q1_expected_prev[4] !== last_Q1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[4] = Q1_expected_prev[4];
	end
	if (
		( Q1_expected_prev[5] !== 1'bx ) && ( Q1_prev[5] !== Q1_expected_prev[5] )
		&& ((Q1_expected_prev[5] !== last_Q1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[5] = Q1_expected_prev[5];
	end
	if (
		( Q1_expected_prev[6] !== 1'bx ) && ( Q1_prev[6] !== Q1_expected_prev[6] )
		&& ((Q1_expected_prev[6] !== last_Q1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[6] = Q1_expected_prev[6];
	end
	if (
		( Q1_expected_prev[7] !== 1'bx ) && ( Q1_prev[7] !== Q1_expected_prev[7] )
		&& ((Q1_expected_prev[7] !== last_Q1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp[7] = Q1_expected_prev[7];
	end
	if (
		( Q2_expected_prev[0] !== 1'bx ) && ( Q2_prev[0] !== Q2_expected_prev[0] )
		&& ((Q2_expected_prev[0] !== last_Q2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[0] = Q2_expected_prev[0];
	end
	if (
		( Q2_expected_prev[1] !== 1'bx ) && ( Q2_prev[1] !== Q2_expected_prev[1] )
		&& ((Q2_expected_prev[1] !== last_Q2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[1] = Q2_expected_prev[1];
	end
	if (
		( Q2_expected_prev[2] !== 1'bx ) && ( Q2_prev[2] !== Q2_expected_prev[2] )
		&& ((Q2_expected_prev[2] !== last_Q2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[2] = Q2_expected_prev[2];
	end
	if (
		( Q2_expected_prev[3] !== 1'bx ) && ( Q2_prev[3] !== Q2_expected_prev[3] )
		&& ((Q2_expected_prev[3] !== last_Q2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[3] = Q2_expected_prev[3];
	end
	if (
		( Q2_expected_prev[4] !== 1'bx ) && ( Q2_prev[4] !== Q2_expected_prev[4] )
		&& ((Q2_expected_prev[4] !== last_Q2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[4] = Q2_expected_prev[4];
	end
	if (
		( Q2_expected_prev[5] !== 1'bx ) && ( Q2_prev[5] !== Q2_expected_prev[5] )
		&& ((Q2_expected_prev[5] !== last_Q2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[5] = Q2_expected_prev[5];
	end
	if (
		( Q2_expected_prev[6] !== 1'bx ) && ( Q2_prev[6] !== Q2_expected_prev[6] )
		&& ((Q2_expected_prev[6] !== last_Q2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[6] = Q2_expected_prev[6];
	end
	if (
		( Q2_expected_prev[7] !== 1'bx ) && ( Q2_prev[7] !== Q2_expected_prev[7] )
		&& ((Q2_expected_prev[7] !== last_Q2_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp[7] = Q2_expected_prev[7];
	end
	if (
		( Q3_expected_prev[0] !== 1'bx ) && ( Q3_prev[0] !== Q3_expected_prev[0] )
		&& ((Q3_expected_prev[0] !== last_Q3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[0] = Q3_expected_prev[0];
	end
	if (
		( Q3_expected_prev[1] !== 1'bx ) && ( Q3_prev[1] !== Q3_expected_prev[1] )
		&& ((Q3_expected_prev[1] !== last_Q3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[1] = Q3_expected_prev[1];
	end
	if (
		( Q3_expected_prev[2] !== 1'bx ) && ( Q3_prev[2] !== Q3_expected_prev[2] )
		&& ((Q3_expected_prev[2] !== last_Q3_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[2] = Q3_expected_prev[2];
	end
	if (
		( Q3_expected_prev[3] !== 1'bx ) && ( Q3_prev[3] !== Q3_expected_prev[3] )
		&& ((Q3_expected_prev[3] !== last_Q3_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[3] = Q3_expected_prev[3];
	end
	if (
		( Q3_expected_prev[4] !== 1'bx ) && ( Q3_prev[4] !== Q3_expected_prev[4] )
		&& ((Q3_expected_prev[4] !== last_Q3_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[4] = Q3_expected_prev[4];
	end
	if (
		( Q3_expected_prev[5] !== 1'bx ) && ( Q3_prev[5] !== Q3_expected_prev[5] )
		&& ((Q3_expected_prev[5] !== last_Q3_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[5] = Q3_expected_prev[5];
	end
	if (
		( Q3_expected_prev[6] !== 1'bx ) && ( Q3_prev[6] !== Q3_expected_prev[6] )
		&& ((Q3_expected_prev[6] !== last_Q3_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[6] = Q3_expected_prev[6];
	end
	if (
		( Q3_expected_prev[7] !== 1'bx ) && ( Q3_prev[7] !== Q3_expected_prev[7] )
		&& ((Q3_expected_prev[7] !== last_Q3_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp[7] = Q3_expected_prev[7];
	end
	if (
		( Q4_expected_prev[0] !== 1'bx ) && ( Q4_prev[0] !== Q4_expected_prev[0] )
		&& ((Q4_expected_prev[0] !== last_Q4_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[0] = Q4_expected_prev[0];
	end
	if (
		( Q4_expected_prev[1] !== 1'bx ) && ( Q4_prev[1] !== Q4_expected_prev[1] )
		&& ((Q4_expected_prev[1] !== last_Q4_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[1] = Q4_expected_prev[1];
	end
	if (
		( Q4_expected_prev[2] !== 1'bx ) && ( Q4_prev[2] !== Q4_expected_prev[2] )
		&& ((Q4_expected_prev[2] !== last_Q4_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[2] = Q4_expected_prev[2];
	end
	if (
		( Q4_expected_prev[3] !== 1'bx ) && ( Q4_prev[3] !== Q4_expected_prev[3] )
		&& ((Q4_expected_prev[3] !== last_Q4_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[3] = Q4_expected_prev[3];
	end
	if (
		( Q4_expected_prev[4] !== 1'bx ) && ( Q4_prev[4] !== Q4_expected_prev[4] )
		&& ((Q4_expected_prev[4] !== last_Q4_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[4] = Q4_expected_prev[4];
	end
	if (
		( Q4_expected_prev[5] !== 1'bx ) && ( Q4_prev[5] !== Q4_expected_prev[5] )
		&& ((Q4_expected_prev[5] !== last_Q4_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[5] = Q4_expected_prev[5];
	end
	if (
		( Q4_expected_prev[6] !== 1'bx ) && ( Q4_prev[6] !== Q4_expected_prev[6] )
		&& ((Q4_expected_prev[6] !== last_Q4_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[6] = Q4_expected_prev[6];
	end
	if (
		( Q4_expected_prev[7] !== 1'bx ) && ( Q4_prev[7] !== Q4_expected_prev[7] )
		&& ((Q4_expected_prev[7] !== last_Q4_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q4_expected_prev);
		$display ("     Real value = %b", Q4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q4_exp[7] = Q4_expected_prev[7];
	end
	if (
		( Q5_expected_prev[0] !== 1'bx ) && ( Q5_prev[0] !== Q5_expected_prev[0] )
		&& ((Q5_expected_prev[0] !== last_Q5_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[0] = Q5_expected_prev[0];
	end
	if (
		( Q5_expected_prev[1] !== 1'bx ) && ( Q5_prev[1] !== Q5_expected_prev[1] )
		&& ((Q5_expected_prev[1] !== last_Q5_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[1] = Q5_expected_prev[1];
	end
	if (
		( Q5_expected_prev[2] !== 1'bx ) && ( Q5_prev[2] !== Q5_expected_prev[2] )
		&& ((Q5_expected_prev[2] !== last_Q5_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[2] = Q5_expected_prev[2];
	end
	if (
		( Q5_expected_prev[3] !== 1'bx ) && ( Q5_prev[3] !== Q5_expected_prev[3] )
		&& ((Q5_expected_prev[3] !== last_Q5_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[3] = Q5_expected_prev[3];
	end
	if (
		( Q5_expected_prev[4] !== 1'bx ) && ( Q5_prev[4] !== Q5_expected_prev[4] )
		&& ((Q5_expected_prev[4] !== last_Q5_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[4] = Q5_expected_prev[4];
	end
	if (
		( Q5_expected_prev[5] !== 1'bx ) && ( Q5_prev[5] !== Q5_expected_prev[5] )
		&& ((Q5_expected_prev[5] !== last_Q5_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[5] = Q5_expected_prev[5];
	end
	if (
		( Q5_expected_prev[6] !== 1'bx ) && ( Q5_prev[6] !== Q5_expected_prev[6] )
		&& ((Q5_expected_prev[6] !== last_Q5_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[6] = Q5_expected_prev[6];
	end
	if (
		( Q5_expected_prev[7] !== 1'bx ) && ( Q5_prev[7] !== Q5_expected_prev[7] )
		&& ((Q5_expected_prev[7] !== last_Q5_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q5[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q5_expected_prev);
		$display ("     Real value = %b", Q5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q5_exp[7] = Q5_expected_prev[7];
	end
	if (
		( Q6_expected_prev[0] !== 1'bx ) && ( Q6_prev[0] !== Q6_expected_prev[0] )
		&& ((Q6_expected_prev[0] !== last_Q6_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[0] = Q6_expected_prev[0];
	end
	if (
		( Q6_expected_prev[1] !== 1'bx ) && ( Q6_prev[1] !== Q6_expected_prev[1] )
		&& ((Q6_expected_prev[1] !== last_Q6_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[1] = Q6_expected_prev[1];
	end
	if (
		( Q6_expected_prev[2] !== 1'bx ) && ( Q6_prev[2] !== Q6_expected_prev[2] )
		&& ((Q6_expected_prev[2] !== last_Q6_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[2] = Q6_expected_prev[2];
	end
	if (
		( Q6_expected_prev[3] !== 1'bx ) && ( Q6_prev[3] !== Q6_expected_prev[3] )
		&& ((Q6_expected_prev[3] !== last_Q6_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[3] = Q6_expected_prev[3];
	end
	if (
		( Q6_expected_prev[4] !== 1'bx ) && ( Q6_prev[4] !== Q6_expected_prev[4] )
		&& ((Q6_expected_prev[4] !== last_Q6_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[4] = Q6_expected_prev[4];
	end
	if (
		( Q6_expected_prev[5] !== 1'bx ) && ( Q6_prev[5] !== Q6_expected_prev[5] )
		&& ((Q6_expected_prev[5] !== last_Q6_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[5] = Q6_expected_prev[5];
	end
	if (
		( Q6_expected_prev[6] !== 1'bx ) && ( Q6_prev[6] !== Q6_expected_prev[6] )
		&& ((Q6_expected_prev[6] !== last_Q6_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[6] = Q6_expected_prev[6];
	end
	if (
		( Q6_expected_prev[7] !== 1'bx ) && ( Q6_prev[7] !== Q6_expected_prev[7] )
		&& ((Q6_expected_prev[7] !== last_Q6_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q6[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q6_expected_prev);
		$display ("     Real value = %b", Q6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q6_exp[7] = Q6_expected_prev[7];
	end
	if (
		( Q7_expected_prev[0] !== 1'bx ) && ( Q7_prev[0] !== Q7_expected_prev[0] )
		&& ((Q7_expected_prev[0] !== last_Q7_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[0] = Q7_expected_prev[0];
	end
	if (
		( Q7_expected_prev[1] !== 1'bx ) && ( Q7_prev[1] !== Q7_expected_prev[1] )
		&& ((Q7_expected_prev[1] !== last_Q7_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[1] = Q7_expected_prev[1];
	end
	if (
		( Q7_expected_prev[2] !== 1'bx ) && ( Q7_prev[2] !== Q7_expected_prev[2] )
		&& ((Q7_expected_prev[2] !== last_Q7_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[2] = Q7_expected_prev[2];
	end
	if (
		( Q7_expected_prev[3] !== 1'bx ) && ( Q7_prev[3] !== Q7_expected_prev[3] )
		&& ((Q7_expected_prev[3] !== last_Q7_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[3] = Q7_expected_prev[3];
	end
	if (
		( Q7_expected_prev[4] !== 1'bx ) && ( Q7_prev[4] !== Q7_expected_prev[4] )
		&& ((Q7_expected_prev[4] !== last_Q7_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[4] = Q7_expected_prev[4];
	end
	if (
		( Q7_expected_prev[5] !== 1'bx ) && ( Q7_prev[5] !== Q7_expected_prev[5] )
		&& ((Q7_expected_prev[5] !== last_Q7_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[5] = Q7_expected_prev[5];
	end
	if (
		( Q7_expected_prev[6] !== 1'bx ) && ( Q7_prev[6] !== Q7_expected_prev[6] )
		&& ((Q7_expected_prev[6] !== last_Q7_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[6] = Q7_expected_prev[6];
	end
	if (
		( Q7_expected_prev[7] !== 1'bx ) && ( Q7_prev[7] !== Q7_expected_prev[7] )
		&& ((Q7_expected_prev[7] !== last_Q7_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q7[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q7_expected_prev);
		$display ("     Real value = %b", Q7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q7_exp[7] = Q7_expected_prev[7];
	end
	if (
		( RD_expected_prev[0] !== 1'bx ) && ( RD_prev[0] !== RD_expected_prev[0] )
		&& ((RD_expected_prev[0] !== last_RD_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[0] = RD_expected_prev[0];
	end
	if (
		( RD_expected_prev[1] !== 1'bx ) && ( RD_prev[1] !== RD_expected_prev[1] )
		&& ((RD_expected_prev[1] !== last_RD_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[1] = RD_expected_prev[1];
	end
	if (
		( RD_expected_prev[2] !== 1'bx ) && ( RD_prev[2] !== RD_expected_prev[2] )
		&& ((RD_expected_prev[2] !== last_RD_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[2] = RD_expected_prev[2];
	end
	if (
		( RD_expected_prev[3] !== 1'bx ) && ( RD_prev[3] !== RD_expected_prev[3] )
		&& ((RD_expected_prev[3] !== last_RD_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[3] = RD_expected_prev[3];
	end
	if (
		( RD_expected_prev[4] !== 1'bx ) && ( RD_prev[4] !== RD_expected_prev[4] )
		&& ((RD_expected_prev[4] !== last_RD_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[4] = RD_expected_prev[4];
	end
	if (
		( RD_expected_prev[5] !== 1'bx ) && ( RD_prev[5] !== RD_expected_prev[5] )
		&& ((RD_expected_prev[5] !== last_RD_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[5] = RD_expected_prev[5];
	end
	if (
		( RD_expected_prev[6] !== 1'bx ) && ( RD_prev[6] !== RD_expected_prev[6] )
		&& ((RD_expected_prev[6] !== last_RD_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[6] = RD_expected_prev[6];
	end
	if (
		( RD_expected_prev[7] !== 1'bx ) && ( RD_prev[7] !== RD_expected_prev[7] )
		&& ((RD_expected_prev[7] !== last_RD_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RD_exp[7] = RD_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Dmem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] RA;
reg [2:0] WA;
reg [7:0] WD;
reg WEN;
// wires                                               
wire [7:0] Q0;
wire [7:0] Q1;
wire [7:0] Q2;
wire [7:0] Q3;
wire [7:0] Q4;
wire [7:0] Q5;
wire [7:0] Q6;
wire [7:0] Q7;
wire [7:0] RD;

wire sampler;                             

// assign statements (if any)                          
Dmem i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7),
	.RA(RA),
	.RD(RD),
	.WA(WA),
	.WD(WD),
	.WEN(WEN)
);

// clk
initial
begin
	clk = 1'b1;
	# 25000;
	repeat(19)
	begin
		clk = 1'b0;
		clk = #25000 1'b1;
		# 25000;
	end
	clk = 1'b0;
end 
// WA[ 2 ]
initial
begin
	WA[2] = 1'b1;
	WA[2] = #50000 1'b0;
	WA[2] = #100000 1'b1;
	WA[2] = #100000 1'b0;
	WA[2] = #50000 1'b1;
	WA[2] = #200000 1'b0;
	WA[2] = #200000 1'b1;
	WA[2] = #100000 1'b0;
	WA[2] = #50000 1'b1;
	WA[2] = #50000 1'b0;
end 
// WA[ 1 ]
initial
begin
	WA[1] = 1'b0;
	WA[1] = #50000 1'b1;
	WA[1] = #50000 1'b0;
	WA[1] = #50000 1'b1;
	WA[1] = #100000 1'b0;
	WA[1] = #50000 1'b1;
	WA[1] = #50000 1'b0;
	WA[1] = #300000 1'b1;
	WA[1] = #50000 1'b0;
	WA[1] = #50000 1'b1;
	WA[1] = #50000 1'b0;
	WA[1] = #50000 1'b1;
end 
// WA[ 0 ]
initial
begin
	WA[0] = 1'b0;
	WA[0] = #50000 1'b1;
	WA[0] = #100000 1'b0;
	WA[0] = #150000 1'b1;
	WA[0] = #450000 1'b0;
	WA[0] = #50000 1'b1;
	WA[0] = #50000 1'b0;
	WA[0] = #100000 1'b1;
end 
// WD[ 7 ]
initial
begin
	WD[7] = 1'b1;
	WD[7] = #150000 1'b0;
	WD[7] = #50000 1'b1;
	WD[7] = #50000 1'b0;
	WD[7] = #100000 1'b1;
	WD[7] = #100000 1'b0;
	WD[7] = #50000 1'b1;
	WD[7] = #50000 1'b0;
	WD[7] = #50000 1'b1;
	WD[7] = #50000 1'b0;
end 
// WD[ 6 ]
initial
begin
	WD[6] = 1'b0;
	WD[6] = #100000 1'b1;
	WD[6] = #50000 1'b0;
	WD[6] = #50000 1'b1;
	WD[6] = #50000 1'b0;
	WD[6] = #250000 1'b1;
	WD[6] = #50000 1'b0;
	WD[6] = #50000 1'b1;
	WD[6] = #50000 1'b0;
	WD[6] = #50000 1'b1;
	WD[6] = #150000 1'b0;
	WD[6] = #50000 1'b1;
end 
// WD[ 5 ]
initial
begin
	WD[5] = 1'b1;
	WD[5] = #50000 1'b0;
	WD[5] = #150000 1'b1;
	WD[5] = #150000 1'b0;
	WD[5] = #350000 1'b1;
	WD[5] = #50000 1'b0;
	WD[5] = #200000 1'b1;
end 
// WD[ 4 ]
initial
begin
	WD[4] = 1'b1;
	WD[4] = #300000 1'b0;
	WD[4] = #50000 1'b1;
	WD[4] = #200000 1'b0;
	WD[4] = #50000 1'b1;
	WD[4] = #50000 1'b0;
	WD[4] = #150000 1'b1;
	WD[4] = #50000 1'b0;
end 
// WD[ 3 ]
initial
begin
	WD[3] = 1'b0;
	WD[3] = #100000 1'b1;
	WD[3] = #50000 1'b0;
	WD[3] = #50000 1'b1;
	WD[3] = #50000 1'b0;
	WD[3] = #250000 1'b1;
	WD[3] = #50000 1'b0;
	WD[3] = #50000 1'b1;
	WD[3] = #50000 1'b0;
	WD[3] = #250000 1'b1;
	WD[3] = #50000 1'b0;
end 
// WD[ 2 ]
initial
begin
	WD[2] = 1'b0;
	WD[2] = #50000 1'b1;
	WD[2] = #50000 1'b0;
	WD[2] = #100000 1'b1;
	WD[2] = #150000 1'b0;
	WD[2] = #100000 1'b1;
	WD[2] = #300000 1'b0;
	WD[2] = #200000 1'b1;
end 
// WD[ 1 ]
initial
begin
	WD[1] = 1'b0;
	WD[1] = #50000 1'b1;
	WD[1] = #150000 1'b0;
	WD[1] = #50000 1'b1;
	WD[1] = #100000 1'b0;
	WD[1] = #100000 1'b1;
	WD[1] = #50000 1'b0;
	WD[1] = #100000 1'b1;
	WD[1] = #50000 1'b0;
	WD[1] = #50000 1'b1;
	WD[1] = #200000 1'b0;
end 
// WD[ 0 ]
initial
begin
	WD[0] = 1'b1;
	WD[0] = #50000 1'b0;
	WD[0] = #50000 1'b1;
	WD[0] = #50000 1'b0;
	WD[0] = #50000 1'b1;
	WD[0] = #100000 1'b0;
	WD[0] = #50000 1'b1;
	WD[0] = #100000 1'b0;
	WD[0] = #50000 1'b1;
	WD[0] = #100000 1'b0;
	WD[0] = #50000 1'b1;
	WD[0] = #50000 1'b0;
	WD[0] = #250000 1'b1;
end 

// WEN
initial
begin
	WEN = 1'b1;
end 
// RA[ 2 ]
initial
begin
	RA[2] = 1'b0;
end 
// RA[ 1 ]
initial
begin
	RA[1] = 1'b0;
end 
// RA[ 0 ]
initial
begin
	RA[0] = 1'b0;
end 

Dmem_vlg_sample_tst tb_sample (
	.clk(clk),
	.RA(RA),
	.WA(WA),
	.WD(WD),
	.WEN(WEN),
	.sampler_tx(sampler)
);

Dmem_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7),
	.RD(RD),
	.sampler_rx(sampler)
);
endmodule

