// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2024 22:51:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sel4to1_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sel4to1_8bit_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sel,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input [7:0] C;
input [7:0] D;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sel4to1_8bit_vlg_check_tst (
	R,
	sampler_rx
);
input [7:0] R;
input sampler_rx;

reg [7:0] R_expected;

reg [7:0] R_prev;

reg [7:0] R_expected_prev;

reg [7:0] last_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
end


// expected R[ 7 ]
initial
begin
	R_expected[7] = 1'bX;
end 
// expected R[ 6 ]
initial
begin
	R_expected[6] = 1'bX;
end 
// expected R[ 5 ]
initial
begin
	R_expected[5] = 1'bX;
end 
// expected R[ 4 ]
initial
begin
	R_expected[4] = 1'bX;
end 
// expected R[ 3 ]
initial
begin
	R_expected[3] = 1'bX;
end 
// expected R[ 2 ]
initial
begin
	R_expected[2] = 1'bX;
end 
// expected R[ 1 ]
initial
begin
	R_expected[1] = 1'bX;
end 
// expected R[ 0 ]
initial
begin
	R_expected[0] = 1'bX;
end 
// generate trigger
always @(R_expected or R)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | ",R_expected_prev);
	$display("| real R = %b | ",R_prev);
`endif
	if (
		( R_expected_prev[0] !== 1'bx ) && ( R_prev[0] !== R_expected_prev[0] )
		&& ((R_expected_prev[0] !== last_R_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[0] = R_expected_prev[0];
	end
	if (
		( R_expected_prev[1] !== 1'bx ) && ( R_prev[1] !== R_expected_prev[1] )
		&& ((R_expected_prev[1] !== last_R_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[1] = R_expected_prev[1];
	end
	if (
		( R_expected_prev[2] !== 1'bx ) && ( R_prev[2] !== R_expected_prev[2] )
		&& ((R_expected_prev[2] !== last_R_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[2] = R_expected_prev[2];
	end
	if (
		( R_expected_prev[3] !== 1'bx ) && ( R_prev[3] !== R_expected_prev[3] )
		&& ((R_expected_prev[3] !== last_R_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[3] = R_expected_prev[3];
	end
	if (
		( R_expected_prev[4] !== 1'bx ) && ( R_prev[4] !== R_expected_prev[4] )
		&& ((R_expected_prev[4] !== last_R_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[4] = R_expected_prev[4];
	end
	if (
		( R_expected_prev[5] !== 1'bx ) && ( R_prev[5] !== R_expected_prev[5] )
		&& ((R_expected_prev[5] !== last_R_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[5] = R_expected_prev[5];
	end
	if (
		( R_expected_prev[6] !== 1'bx ) && ( R_prev[6] !== R_expected_prev[6] )
		&& ((R_expected_prev[6] !== last_R_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[6] = R_expected_prev[6];
	end
	if (
		( R_expected_prev[7] !== 1'bx ) && ( R_prev[7] !== R_expected_prev[7] )
		&& ((R_expected_prev[7] !== last_R_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[7] = R_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sel4to1_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg [7:0] C;
reg [7:0] D;
reg [1:0] sel;
// wires                                               
wire [7:0] R;

wire sampler;                             

// assign statements (if any)                          
sel4to1_8bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.R(R),
	.sel(sel)
);
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #55000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #25000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #15000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #15000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #5000 1'b0;
	sel[1] = #5000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #5000 1'b1;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #25000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #15000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #5000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #25000 1'b0;
	sel[0] = #5000 1'b1;
	sel[0] = #55000 1'b0;
	sel[0] = #15000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #35000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #25000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #25000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #5000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #25000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #25000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #25000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #35000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #25000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #35000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #35000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #25000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #25000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #25000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #35000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #25000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #25000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #25000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #25000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #25000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #25000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #25000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #35000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
end 
// C[ 7 ]
initial
begin
	C[7] = 1'b0;
	C[7] = #15000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #25000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #20000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #15000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #15000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #10000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #20000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #10000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #15000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #45000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #30000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #15000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #25000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #5000 1'b1;
	C[7] = #5000 1'b0;
	C[7] = #15000 1'b1;
	C[7] = #5000 1'b0;
end 
// C[ 6 ]
initial
begin
	C[6] = 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #15000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #20000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #15000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #20000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #30000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #15000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #10000 1'b0;
	C[6] = #25000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #10000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #15000 1'b1;
	C[6] = #15000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #5000 1'b0;
	C[6] = #5000 1'b1;
	C[6] = #10000 1'b0;
end 
// C[ 5 ]
initial
begin
	C[5] = 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #15000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #40000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #15000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #15000 1'b1;
	C[5] = #20000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #15000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #20000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #25000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #10000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #5000 1'b1;
	C[5] = #5000 1'b0;
	C[5] = #10000 1'b1;
	C[5] = #15000 1'b0;
end 
// C[ 4 ]
initial
begin
	C[4] = 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #15000 1'b1;
	C[4] = #15000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #15000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #30000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #15000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #10000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #20000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #5000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #15000 1'b0;
	C[4] = #20000 1'b1;
	C[4] = #40000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #10000 1'b0;
	C[4] = #5000 1'b1;
	C[4] = #5000 1'b0;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #25000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #15000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #30000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #15000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #20000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #15000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #25000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #15000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #25000 1'b0;
	C[3] = #15000 1'b1;
	C[3] = #30000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #15000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #15000 1'b1;
	C[3] = #15000 1'b0;
	C[3] = #20000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #5000 1'b0;
	C[3] = #10000 1'b1;
	C[3] = #10000 1'b0;
	C[3] = #5000 1'b1;
	C[3] = #10000 1'b0;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
	C[2] = #45000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #15000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #15000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #15000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #15000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #15000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #15000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #30000 1'b0;
	C[2] = #25000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #10000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #15000 1'b0;
	C[2] = #20000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #5000 1'b1;
	C[2] = #5000 1'b0;
	C[2] = #10000 1'b1;
	C[2] = #5000 1'b0;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #25000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #30000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #15000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #15000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #30000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #30000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #25000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #10000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #15000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #20000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #10000 1'b1;
	C[1] = #5000 1'b0;
	C[1] = #5000 1'b1;
	C[1] = #5000 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #25000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #25000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #25000 1'b0;
	C[0] = #30000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #15000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #15000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #15000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #25000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #10000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #10000 1'b0;
	C[0] = #5000 1'b1;
	C[0] = #5000 1'b0;
	C[0] = #15000 1'b1;
	C[0] = #5000 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #25000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #35000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #45000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #30000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #40000 1'b0;
	D[4] = #25000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #15000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #35000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #25000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #30000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #35000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #25000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #45000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
end 

sel4to1_8bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sel(sel),
	.sampler_tx(sampler)
);

sel4to1_8bit_vlg_check_tst tb_out(
	.R(R),
	.sampler_rx(sampler)
);
endmodule

