|Top
done <= Datapath:inst2.done
clk => Datapath:inst2.clk
clk => Controller:inst.clk
start => Controller:inst.start
Data_in[0] => Datapath:inst2.Data_in[0]
Data_in[1] => Datapath:inst2.Data_in[1]
Data_in[2] => Datapath:inst2.Data_in[2]
Data_in[3] => Datapath:inst2.Data_in[3]
Data_in[4] => Datapath:inst2.Data_in[4]
Data_in[5] => Datapath:inst2.Data_in[5]
Data_in[6] => Datapath:inst2.Data_in[6]
Data_in[7] => Datapath:inst2.Data_in[7]
Q0[0] <= Datapath:inst2.Q0[0]
Q0[1] <= Datapath:inst2.Q0[1]
Q0[2] <= Datapath:inst2.Q0[2]
Q0[3] <= Datapath:inst2.Q0[3]
Q0[4] <= Datapath:inst2.Q0[4]
Q0[5] <= Datapath:inst2.Q0[5]
Q0[6] <= Datapath:inst2.Q0[6]
Q0[7] <= Datapath:inst2.Q0[7]
Q1[0] <= Datapath:inst2.Q1[0]
Q1[1] <= Datapath:inst2.Q1[1]
Q1[2] <= Datapath:inst2.Q1[2]
Q1[3] <= Datapath:inst2.Q1[3]
Q1[4] <= Datapath:inst2.Q1[4]
Q1[5] <= Datapath:inst2.Q1[5]
Q1[6] <= Datapath:inst2.Q1[6]
Q1[7] <= Datapath:inst2.Q1[7]
Q2[0] <= Datapath:inst2.Q2[0]
Q2[1] <= Datapath:inst2.Q2[1]
Q2[2] <= Datapath:inst2.Q2[2]
Q2[3] <= Datapath:inst2.Q2[3]
Q2[4] <= Datapath:inst2.Q2[4]
Q2[5] <= Datapath:inst2.Q2[5]
Q2[6] <= Datapath:inst2.Q2[6]
Q2[7] <= Datapath:inst2.Q2[7]
Q3[0] <= Datapath:inst2.Q3[0]
Q3[1] <= Datapath:inst2.Q3[1]
Q3[2] <= Datapath:inst2.Q3[2]
Q3[3] <= Datapath:inst2.Q3[3]
Q3[4] <= Datapath:inst2.Q3[4]
Q3[5] <= Datapath:inst2.Q3[5]
Q3[6] <= Datapath:inst2.Q3[6]
Q3[7] <= Datapath:inst2.Q3[7]
Q4[0] <= Datapath:inst2.Q4[0]
Q4[1] <= Datapath:inst2.Q4[1]
Q4[2] <= Datapath:inst2.Q4[2]
Q4[3] <= Datapath:inst2.Q4[3]
Q4[4] <= Datapath:inst2.Q4[4]
Q4[5] <= Datapath:inst2.Q4[5]
Q4[6] <= Datapath:inst2.Q4[6]
Q4[7] <= Datapath:inst2.Q4[7]


|Top|Datapath:inst2
done <= counter:inst5.done
clk => counter:inst5.clk
clk => Dmem:inst2.clk
clk => RegisterFile:inst.clk
control_signal[0] => RegisterFile:inst.WEN
control_signal[1] => sel2to1_8bit:inst4.sel
control_signal[2] => ALU:inst1.ALU_ctrl
control_signal[3] => Dmem:inst2.REN
control_signal[4] => Dmem:inst2.WEN
control_signal[5] => sel2to1_8bit:inst3.sel
control_signal[6] => sel2to1_8bit:inst20.sel
control_signal[7] => counter:inst5.en
control_signal[7] => sel2to1_8bit:inst8.sel
Q0[0] <= Dmem:inst2.Q0[0]
Q0[1] <= Dmem:inst2.Q0[1]
Q0[2] <= Dmem:inst2.Q0[2]
Q0[3] <= Dmem:inst2.Q0[3]
Q0[4] <= Dmem:inst2.Q0[4]
Q0[5] <= Dmem:inst2.Q0[5]
Q0[6] <= Dmem:inst2.Q0[6]
Q0[7] <= Dmem:inst2.Q0[7]
RA1[0] => RegisterFile:inst.RA1[0]
RA1[1] => RegisterFile:inst.RA1[1]
RA2[0] => RegisterFile:inst.RA2[0]
RA2[1] => RegisterFile:inst.RA2[1]
WA[0] => RegisterFile:inst.WA[0]
WA[1] => RegisterFile:inst.WA[1]
Addr_plus[0] => sel2to1_8bit:inst4.B[0]
Addr_plus[0] => swap:inst6.B
Addr_plus[1] => sel2to1_8bit:inst4.B[1]
Addr_plus[2] => sel2to1_8bit:inst4.B[2]
Addr_plus[3] => sel2to1_8bit:inst4.B[3]
Addr_plus[4] => sel2to1_8bit:inst4.B[4]
Addr_plus[5] => sel2to1_8bit:inst4.B[5]
Addr_plus[6] => sel2to1_8bit:inst4.B[6]
Addr_plus[7] => sel2to1_8bit:inst4.B[7]
Data_in[0] => sel2to1_8bit:inst20.B[0]
Data_in[1] => sel2to1_8bit:inst20.B[1]
Data_in[2] => sel2to1_8bit:inst20.B[2]
Data_in[3] => sel2to1_8bit:inst20.B[3]
Data_in[4] => sel2to1_8bit:inst20.B[4]
Data_in[5] => sel2to1_8bit:inst20.B[5]
Data_in[6] => sel2to1_8bit:inst20.B[6]
Data_in[7] => sel2to1_8bit:inst20.B[7]
Q1[0] <= Dmem:inst2.Q1[0]
Q1[1] <= Dmem:inst2.Q1[1]
Q1[2] <= Dmem:inst2.Q1[2]
Q1[3] <= Dmem:inst2.Q1[3]
Q1[4] <= Dmem:inst2.Q1[4]
Q1[5] <= Dmem:inst2.Q1[5]
Q1[6] <= Dmem:inst2.Q1[6]
Q1[7] <= Dmem:inst2.Q1[7]
Q2[0] <= Dmem:inst2.Q2[0]
Q2[1] <= Dmem:inst2.Q2[1]
Q2[2] <= Dmem:inst2.Q2[2]
Q2[3] <= Dmem:inst2.Q2[3]
Q2[4] <= Dmem:inst2.Q2[4]
Q2[5] <= Dmem:inst2.Q2[5]
Q2[6] <= Dmem:inst2.Q2[6]
Q2[7] <= Dmem:inst2.Q2[7]
Q3[0] <= Dmem:inst2.Q3[0]
Q3[1] <= Dmem:inst2.Q3[1]
Q3[2] <= Dmem:inst2.Q3[2]
Q3[3] <= Dmem:inst2.Q3[3]
Q3[4] <= Dmem:inst2.Q3[4]
Q3[5] <= Dmem:inst2.Q3[5]
Q3[6] <= Dmem:inst2.Q3[6]
Q3[7] <= Dmem:inst2.Q3[7]
Q4[0] <= Dmem:inst2.Q4[0]
Q4[1] <= Dmem:inst2.Q4[1]
Q4[2] <= Dmem:inst2.Q4[2]
Q4[3] <= Dmem:inst2.Q4[3]
Q4[4] <= Dmem:inst2.Q4[4]
Q4[5] <= Dmem:inst2.Q4[5]
Q4[6] <= Dmem:inst2.Q4[6]
Q4[7] <= Dmem:inst2.Q4[7]


|Top|Datapath:inst2|counter:inst5
done <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK
clk => inst3.CLK
clk => inst1.CLK
clk => inst.CLK
clk => inst4.CLK
en => inst30.IN0


|Top|Datapath:inst2|counter:inst5|sel2to1_1bit:inst27
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|counter:inst5|sel2to1_1bit:inst28
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|counter:inst5|sel2to1_1bit:inst26
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|counter:inst5|sel2to1_1bit:inst25
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|counter:inst5|sel2to1_1bit:inst29
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2
Q0[0] <= register_8bit:inst.Q[0]
Q0[1] <= register_8bit:inst.Q[1]
Q0[2] <= register_8bit:inst.Q[2]
Q0[3] <= register_8bit:inst.Q[3]
Q0[4] <= register_8bit:inst.Q[4]
Q0[5] <= register_8bit:inst.Q[5]
Q0[6] <= register_8bit:inst.Q[6]
Q0[7] <= register_8bit:inst.Q[7]
clk => register_8bit:inst.clk
clk => register_8bit:inst14.clk
clk => register_8bit:inst11.clk
clk => register_8bit:inst15.clk
clk => register_8bit:inst12.clk
clk => register_8bit:inst16.clk
clk => register_8bit:inst13.clk
clk => register_8bit:inst17.clk
A[0] => inst22.IN0
A[0] => inst24.IN2
A[0] => inst26.IN2
A[0] => inst28.IN2
A[0] => inst30.IN2
A[0] => sel8to1_8bit:inst19.sel[0]
A[1] => inst21.IN0
A[1] => inst25.IN1
A[1] => inst26.IN1
A[1] => inst29.IN1
A[1] => inst30.IN1
A[1] => sel8to1_8bit:inst19.sel[1]
A[2] => inst20.IN0
A[2] => inst27.IN0
A[2] => inst28.IN0
A[2] => inst29.IN0
A[2] => inst30.IN0
A[2] => sel8to1_8bit:inst19.sel[2]
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
WEN => inst1.IN1
WEN => inst2.IN1
WEN => inst3.IN1
WEN => inst4.IN1
WEN => inst5.IN1
WEN => inst6.IN1
WEN => inst7.IN1
WEN => inst8.IN1
WD[0] => register_8bit:inst.D[0]
WD[0] => register_8bit:inst14.D[0]
WD[0] => register_8bit:inst11.D[0]
WD[0] => register_8bit:inst15.D[0]
WD[0] => register_8bit:inst12.D[0]
WD[0] => register_8bit:inst16.D[0]
WD[0] => register_8bit:inst13.D[0]
WD[0] => register_8bit:inst17.D[0]
WD[1] => register_8bit:inst.D[1]
WD[1] => register_8bit:inst14.D[1]
WD[1] => register_8bit:inst11.D[1]
WD[1] => register_8bit:inst15.D[1]
WD[1] => register_8bit:inst12.D[1]
WD[1] => register_8bit:inst16.D[1]
WD[1] => register_8bit:inst13.D[1]
WD[1] => register_8bit:inst17.D[1]
WD[2] => register_8bit:inst.D[2]
WD[2] => register_8bit:inst14.D[2]
WD[2] => register_8bit:inst11.D[2]
WD[2] => register_8bit:inst15.D[2]
WD[2] => register_8bit:inst12.D[2]
WD[2] => register_8bit:inst16.D[2]
WD[2] => register_8bit:inst13.D[2]
WD[2] => register_8bit:inst17.D[2]
WD[3] => register_8bit:inst.D[3]
WD[3] => register_8bit:inst14.D[3]
WD[3] => register_8bit:inst11.D[3]
WD[3] => register_8bit:inst15.D[3]
WD[3] => register_8bit:inst12.D[3]
WD[3] => register_8bit:inst16.D[3]
WD[3] => register_8bit:inst13.D[3]
WD[3] => register_8bit:inst17.D[3]
WD[4] => register_8bit:inst.D[4]
WD[4] => register_8bit:inst14.D[4]
WD[4] => register_8bit:inst11.D[4]
WD[4] => register_8bit:inst15.D[4]
WD[4] => register_8bit:inst12.D[4]
WD[4] => register_8bit:inst16.D[4]
WD[4] => register_8bit:inst13.D[4]
WD[4] => register_8bit:inst17.D[4]
WD[5] => register_8bit:inst.D[5]
WD[5] => register_8bit:inst14.D[5]
WD[5] => register_8bit:inst11.D[5]
WD[5] => register_8bit:inst15.D[5]
WD[5] => register_8bit:inst12.D[5]
WD[5] => register_8bit:inst16.D[5]
WD[5] => register_8bit:inst13.D[5]
WD[5] => register_8bit:inst17.D[5]
WD[6] => register_8bit:inst.D[6]
WD[6] => register_8bit:inst14.D[6]
WD[6] => register_8bit:inst11.D[6]
WD[6] => register_8bit:inst15.D[6]
WD[6] => register_8bit:inst12.D[6]
WD[6] => register_8bit:inst16.D[6]
WD[6] => register_8bit:inst13.D[6]
WD[6] => register_8bit:inst17.D[6]
WD[7] => register_8bit:inst.D[7]
WD[7] => register_8bit:inst14.D[7]
WD[7] => register_8bit:inst11.D[7]
WD[7] => register_8bit:inst15.D[7]
WD[7] => register_8bit:inst12.D[7]
WD[7] => register_8bit:inst16.D[7]
WD[7] => register_8bit:inst13.D[7]
WD[7] => register_8bit:inst17.D[7]
Q1[0] <= register_8bit:inst14.Q[0]
Q1[1] <= register_8bit:inst14.Q[1]
Q1[2] <= register_8bit:inst14.Q[2]
Q1[3] <= register_8bit:inst14.Q[3]
Q1[4] <= register_8bit:inst14.Q[4]
Q1[5] <= register_8bit:inst14.Q[5]
Q1[6] <= register_8bit:inst14.Q[6]
Q1[7] <= register_8bit:inst14.Q[7]
Q2[0] <= register_8bit:inst11.Q[0]
Q2[1] <= register_8bit:inst11.Q[1]
Q2[2] <= register_8bit:inst11.Q[2]
Q2[3] <= register_8bit:inst11.Q[3]
Q2[4] <= register_8bit:inst11.Q[4]
Q2[5] <= register_8bit:inst11.Q[5]
Q2[6] <= register_8bit:inst11.Q[6]
Q2[7] <= register_8bit:inst11.Q[7]
Q3[0] <= register_8bit:inst15.Q[0]
Q3[1] <= register_8bit:inst15.Q[1]
Q3[2] <= register_8bit:inst15.Q[2]
Q3[3] <= register_8bit:inst15.Q[3]
Q3[4] <= register_8bit:inst15.Q[4]
Q3[5] <= register_8bit:inst15.Q[5]
Q3[6] <= register_8bit:inst15.Q[6]
Q3[7] <= register_8bit:inst15.Q[7]
Q4[0] <= register_8bit:inst12.Q[0]
Q4[1] <= register_8bit:inst12.Q[1]
Q4[2] <= register_8bit:inst12.Q[2]
Q4[3] <= register_8bit:inst12.Q[3]
Q4[4] <= register_8bit:inst12.Q[4]
Q4[5] <= register_8bit:inst12.Q[5]
Q4[6] <= register_8bit:inst12.Q[6]
Q4[7] <= register_8bit:inst12.Q[7]
Q5[0] <= register_8bit:inst16.Q[0]
Q5[1] <= register_8bit:inst16.Q[1]
Q5[2] <= register_8bit:inst16.Q[2]
Q5[3] <= register_8bit:inst16.Q[3]
Q5[4] <= register_8bit:inst16.Q[4]
Q5[5] <= register_8bit:inst16.Q[5]
Q5[6] <= register_8bit:inst16.Q[6]
Q5[7] <= register_8bit:inst16.Q[7]
Q6[0] <= register_8bit:inst13.Q[0]
Q6[1] <= register_8bit:inst13.Q[1]
Q6[2] <= register_8bit:inst13.Q[2]
Q6[3] <= register_8bit:inst13.Q[3]
Q6[4] <= register_8bit:inst13.Q[4]
Q6[5] <= register_8bit:inst13.Q[5]
Q6[6] <= register_8bit:inst13.Q[6]
Q6[7] <= register_8bit:inst13.Q[7]
Q7[0] <= register_8bit:inst17.Q[0]
Q7[1] <= register_8bit:inst17.Q[1]
Q7[2] <= register_8bit:inst17.Q[2]
Q7[3] <= register_8bit:inst17.Q[3]
Q7[4] <= register_8bit:inst17.Q[4]
Q7[5] <= register_8bit:inst17.Q[5]
Q7[6] <= register_8bit:inst17.Q[6]
Q7[7] <= register_8bit:inst17.Q[7]
RD[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
REN => inst9[7].OE
REN => inst9[6].OE
REN => inst9[5].OE
REN => inst9[4].OE
REN => inst9[3].OE
REN => inst9[2].OE
REN => inst9[1].OE
REN => inst9[0].OE


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst14|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst11|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst15|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst12|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst16|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst13|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|register_8bit:inst17|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19
R[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst12[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst12[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst12[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => sel4to1_8bit:inst2.sel[0]
sel[0] => sel4to1_8bit:inst.sel[0]
sel[1] => sel4to1_8bit:inst2.sel[1]
sel[1] => sel4to1_8bit:inst.sel[1]
sel[2] => and_8bit:inst11.sel
sel[2] => inst13.IN0
E[0] => sel4to1_8bit:inst2.A[0]
E[1] => sel4to1_8bit:inst2.A[1]
E[2] => sel4to1_8bit:inst2.A[2]
E[3] => sel4to1_8bit:inst2.A[3]
E[4] => sel4to1_8bit:inst2.A[4]
E[5] => sel4to1_8bit:inst2.A[5]
E[6] => sel4to1_8bit:inst2.A[6]
E[7] => sel4to1_8bit:inst2.A[7]
F[0] => sel4to1_8bit:inst2.B[0]
F[1] => sel4to1_8bit:inst2.B[1]
F[2] => sel4to1_8bit:inst2.B[2]
F[3] => sel4to1_8bit:inst2.B[3]
F[4] => sel4to1_8bit:inst2.B[4]
F[5] => sel4to1_8bit:inst2.B[5]
F[6] => sel4to1_8bit:inst2.B[6]
F[7] => sel4to1_8bit:inst2.B[7]
G[0] => sel4to1_8bit:inst2.C[0]
G[1] => sel4to1_8bit:inst2.C[1]
G[2] => sel4to1_8bit:inst2.C[2]
G[3] => sel4to1_8bit:inst2.C[3]
G[4] => sel4to1_8bit:inst2.C[4]
G[5] => sel4to1_8bit:inst2.C[5]
G[6] => sel4to1_8bit:inst2.C[6]
G[7] => sel4to1_8bit:inst2.C[7]
H[0] => sel4to1_8bit:inst2.D[0]
H[1] => sel4to1_8bit:inst2.D[1]
H[2] => sel4to1_8bit:inst2.D[2]
H[3] => sel4to1_8bit:inst2.D[3]
H[4] => sel4to1_8bit:inst2.D[4]
H[5] => sel4to1_8bit:inst2.D[5]
H[6] => sel4to1_8bit:inst2.D[6]
H[7] => sel4to1_8bit:inst2.D[7]
A[0] => sel4to1_8bit:inst.A[0]
A[1] => sel4to1_8bit:inst.A[1]
A[2] => sel4to1_8bit:inst.A[2]
A[3] => sel4to1_8bit:inst.A[3]
A[4] => sel4to1_8bit:inst.A[4]
A[5] => sel4to1_8bit:inst.A[5]
A[6] => sel4to1_8bit:inst.A[6]
A[7] => sel4to1_8bit:inst.A[7]
B[0] => sel4to1_8bit:inst.B[0]
B[1] => sel4to1_8bit:inst.B[1]
B[2] => sel4to1_8bit:inst.B[2]
B[3] => sel4to1_8bit:inst.B[3]
B[4] => sel4to1_8bit:inst.B[4]
B[5] => sel4to1_8bit:inst.B[5]
B[6] => sel4to1_8bit:inst.B[6]
B[7] => sel4to1_8bit:inst.B[7]
C[0] => sel4to1_8bit:inst.C[0]
C[1] => sel4to1_8bit:inst.C[1]
C[2] => sel4to1_8bit:inst.C[2]
C[3] => sel4to1_8bit:inst.C[3]
C[4] => sel4to1_8bit:inst.C[4]
C[5] => sel4to1_8bit:inst.C[5]
C[6] => sel4to1_8bit:inst.C[6]
C[7] => sel4to1_8bit:inst.C[7]
D[0] => sel4to1_8bit:inst.D[0]
D[1] => sel4to1_8bit:inst.D[1]
D[2] => sel4to1_8bit:inst.D[2]
D[3] => sel4to1_8bit:inst.D[3]
D[4] => sel4to1_8bit:inst.D[4]
D[5] => sel4to1_8bit:inst.D[5]
D[6] => sel4to1_8bit:inst.D[6]
D[7] => sel4to1_8bit:inst.D[7]


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|and_8bit:inst11
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst2
R[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => inst7.IN0
sel[0] => inst17.IN1
sel[0] => inst13.IN1
sel[1] => inst6.IN0
sel[1] => inst15.IN0
sel[1] => inst17.IN0
A[0] => and_8bit:inst12.A[0]
A[1] => and_8bit:inst12.A[1]
A[2] => and_8bit:inst12.A[2]
A[3] => and_8bit:inst12.A[3]
A[4] => and_8bit:inst12.A[4]
A[5] => and_8bit:inst12.A[5]
A[6] => and_8bit:inst12.A[6]
A[7] => and_8bit:inst12.A[7]
C[0] => and_8bit:inst16.A[0]
C[1] => and_8bit:inst16.A[1]
C[2] => and_8bit:inst16.A[2]
C[3] => and_8bit:inst16.A[3]
C[4] => and_8bit:inst16.A[4]
C[5] => and_8bit:inst16.A[5]
C[6] => and_8bit:inst16.A[6]
C[7] => and_8bit:inst16.A[7]
D[0] => and_8bit:inst18.A[0]
D[1] => and_8bit:inst18.A[1]
D[2] => and_8bit:inst18.A[2]
D[3] => and_8bit:inst18.A[3]
D[4] => and_8bit:inst18.A[4]
D[5] => and_8bit:inst18.A[5]
D[6] => and_8bit:inst18.A[6]
D[7] => and_8bit:inst18.A[7]
B[0] => and_8bit:inst14.A[0]
B[1] => and_8bit:inst14.A[1]
B[2] => and_8bit:inst14.A[2]
B[3] => and_8bit:inst14.A[3]
B[4] => and_8bit:inst14.A[4]
B[5] => and_8bit:inst14.A[5]
B[6] => and_8bit:inst14.A[6]
B[7] => and_8bit:inst14.A[7]


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst2|and_8bit:inst12
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst2|and_8bit:inst16
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst2|and_8bit:inst18
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst2|and_8bit:inst14
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|and_8bit:inst10
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst
R[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => inst7.IN0
sel[0] => inst17.IN1
sel[0] => inst13.IN1
sel[1] => inst6.IN0
sel[1] => inst15.IN0
sel[1] => inst17.IN0
A[0] => and_8bit:inst12.A[0]
A[1] => and_8bit:inst12.A[1]
A[2] => and_8bit:inst12.A[2]
A[3] => and_8bit:inst12.A[3]
A[4] => and_8bit:inst12.A[4]
A[5] => and_8bit:inst12.A[5]
A[6] => and_8bit:inst12.A[6]
A[7] => and_8bit:inst12.A[7]
C[0] => and_8bit:inst16.A[0]
C[1] => and_8bit:inst16.A[1]
C[2] => and_8bit:inst16.A[2]
C[3] => and_8bit:inst16.A[3]
C[4] => and_8bit:inst16.A[4]
C[5] => and_8bit:inst16.A[5]
C[6] => and_8bit:inst16.A[6]
C[7] => and_8bit:inst16.A[7]
D[0] => and_8bit:inst18.A[0]
D[1] => and_8bit:inst18.A[1]
D[2] => and_8bit:inst18.A[2]
D[3] => and_8bit:inst18.A[3]
D[4] => and_8bit:inst18.A[4]
D[5] => and_8bit:inst18.A[5]
D[6] => and_8bit:inst18.A[6]
D[7] => and_8bit:inst18.A[7]
B[0] => and_8bit:inst14.A[0]
B[1] => and_8bit:inst14.A[1]
B[2] => and_8bit:inst14.A[2]
B[3] => and_8bit:inst14.A[3]
B[4] => and_8bit:inst14.A[4]
B[5] => and_8bit:inst14.A[5]
B[6] => and_8bit:inst14.A[6]
B[7] => and_8bit:inst14.A[7]


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst|and_8bit:inst12
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst|and_8bit:inst16
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst|and_8bit:inst18
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|Dmem:inst2|sel8to1_8bit:inst19|sel4to1_8bit:inst|and_8bit:inst14
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|ALU:inst1
S[0] <= sel2to1_8bit:inst2.R[0]
S[1] <= sel2to1_8bit:inst2.R[1]
S[2] <= sel2to1_8bit:inst2.R[2]
S[3] <= sel2to1_8bit:inst2.R[3]
S[4] <= sel2to1_8bit:inst2.R[4]
S[5] <= sel2to1_8bit:inst2.R[5]
S[6] <= sel2to1_8bit:inst2.R[6]
S[7] <= sel2to1_8bit:inst2.R[7]
ALU_ctrl => sel2to1_8bit:inst2.sel
A[0] => full_adder_8bit:inst.A[0]
A[0] => compare_8bit:inst1.A[0]
A[1] => full_adder_8bit:inst.A[1]
A[1] => compare_8bit:inst1.A[1]
A[2] => full_adder_8bit:inst.A[2]
A[2] => compare_8bit:inst1.A[2]
A[3] => full_adder_8bit:inst.A[3]
A[3] => compare_8bit:inst1.A[3]
A[4] => full_adder_8bit:inst.A[4]
A[4] => compare_8bit:inst1.A[4]
A[5] => full_adder_8bit:inst.A[5]
A[5] => compare_8bit:inst1.A[5]
A[6] => full_adder_8bit:inst.A[6]
A[6] => compare_8bit:inst1.A[6]
A[7] => full_adder_8bit:inst.A[7]
A[7] => compare_8bit:inst1.A[7]
B[0] => full_adder_8bit:inst.B[0]
B[0] => compare_8bit:inst1.B[0]
B[1] => full_adder_8bit:inst.B[1]
B[1] => compare_8bit:inst1.B[1]
B[2] => full_adder_8bit:inst.B[2]
B[2] => compare_8bit:inst1.B[2]
B[3] => full_adder_8bit:inst.B[3]
B[3] => compare_8bit:inst1.B[3]
B[4] => full_adder_8bit:inst.B[4]
B[4] => compare_8bit:inst1.B[4]
B[5] => full_adder_8bit:inst.B[5]
B[5] => compare_8bit:inst1.B[5]
B[6] => full_adder_8bit:inst.B[6]
B[6] => compare_8bit:inst1.B[6]
B[7] => full_adder_8bit:inst.B[7]
B[7] => compare_8bit:inst1.B[7]


|Top|Datapath:inst2|ALU:inst1|sel2to1_8bit:inst2
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|ALU:inst1|sel2to1_8bit:inst2|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|ALU:inst1|sel2to1_8bit:inst2|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst
C[0] <= full_adder_1bit:inst.sum
C[1] <= full_adder_1bit:inst1.sum
C[2] <= full_adder_1bit:inst2.sum
C[3] <= full_adder_1bit:inst3.sum
C[4] <= full_adder_1bit:inst5.sum
C[5] <= full_adder_1bit:inst4.sum
C[6] <= full_adder_1bit:inst6.sum
C[7] <= full_adder_1bit:inst7.sum
A[0] => full_adder_1bit:inst.A
A[1] => full_adder_1bit:inst1.A
A[2] => full_adder_1bit:inst2.A
A[3] => full_adder_1bit:inst3.A
A[4] => full_adder_1bit:inst5.A
A[5] => full_adder_1bit:inst4.A
A[6] => full_adder_1bit:inst6.A
A[7] => full_adder_1bit:inst7.A
B[0] => full_adder_1bit:inst.B
B[1] => full_adder_1bit:inst1.B
B[2] => full_adder_1bit:inst2.B
B[3] => full_adder_1bit:inst3.B
B[4] => full_adder_1bit:inst5.B
B[5] => full_adder_1bit:inst4.B
B[6] => full_adder_1bit:inst6.B
B[7] => full_adder_1bit:inst7.B


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst2
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst3
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst5
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst4
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst6
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|full_adder_8bit:inst|full_adder_1bit:inst7
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst5.IN1
B => inst.IN1
c_in => inst3.IN1
c_in => inst4.IN1
sum <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1
less <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => compare_1bit:inst11.A
A[1] => compare_1bit:inst10.A
A[2] => compare_1bit:inst7.A
A[3] => compare_1bit:inst8.A
A[4] => compare_1bit:inst6.A
A[5] => compare_1bit:inst9.A
A[6] => compare_1bit:inst5.A
A[7] => compare_1bit:inst.A
B[0] => compare_1bit:inst11.B
B[1] => compare_1bit:inst10.B
B[2] => compare_1bit:inst7.B
B[3] => compare_1bit:inst8.B
B[4] => compare_1bit:inst6.B
B[5] => compare_1bit:inst9.B
B[6] => compare_1bit:inst5.B
B[7] => compare_1bit:inst.B


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst5
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst9
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst6
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst8
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst7
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst10
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|ALU:inst1|compare_8bit:inst1|compare_1bit:inst11
less <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst2.IN1
B => inst1.IN0
equal <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|RegisterFile:inst
less <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
clk => register_8bit:inst1.clk
clk => register_8bit:inst.clk
clk => register_8bit:inst2.clk
clk => register_8bit:inst3.clk
WEN => inst5.IN0
WEN => inst4.IN0
WEN => inst6.IN0
WEN => inst7.IN0
WA[0] => inst5.IN2
WA[0] => inst10.IN0
WA[0] => inst7.IN2
WA[1] => inst9.IN0
WA[1] => inst6.IN1
WA[1] => inst7.IN1
WD[0] => register_8bit:inst1.D[0]
WD[0] => register_8bit:inst.D[0]
WD[0] => register_8bit:inst2.D[0]
WD[0] => register_8bit:inst3.D[0]
WD[1] => register_8bit:inst1.D[1]
WD[1] => register_8bit:inst.D[1]
WD[1] => register_8bit:inst2.D[1]
WD[1] => register_8bit:inst3.D[1]
WD[2] => register_8bit:inst1.D[2]
WD[2] => register_8bit:inst.D[2]
WD[2] => register_8bit:inst2.D[2]
WD[2] => register_8bit:inst3.D[2]
WD[3] => register_8bit:inst1.D[3]
WD[3] => register_8bit:inst.D[3]
WD[3] => register_8bit:inst2.D[3]
WD[3] => register_8bit:inst3.D[3]
WD[4] => register_8bit:inst1.D[4]
WD[4] => register_8bit:inst.D[4]
WD[4] => register_8bit:inst2.D[4]
WD[4] => register_8bit:inst3.D[4]
WD[5] => register_8bit:inst1.D[5]
WD[5] => register_8bit:inst.D[5]
WD[5] => register_8bit:inst2.D[5]
WD[5] => register_8bit:inst3.D[5]
WD[6] => register_8bit:inst1.D[6]
WD[6] => register_8bit:inst.D[6]
WD[6] => register_8bit:inst2.D[6]
WD[6] => register_8bit:inst3.D[6]
WD[7] => register_8bit:inst1.D[7]
WD[7] => register_8bit:inst.D[7]
WD[7] => register_8bit:inst2.D[7]
WD[7] => register_8bit:inst3.D[7]
base_addr[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
base_addr[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
base_addr[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
base_addr[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
base_addr[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
base_addr[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
base_addr[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
base_addr[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
RD1[0] <= sel4to1_8bit:inst20.R[0]
RD1[1] <= sel4to1_8bit:inst20.R[1]
RD1[2] <= sel4to1_8bit:inst20.R[2]
RD1[3] <= sel4to1_8bit:inst20.R[3]
RD1[4] <= sel4to1_8bit:inst20.R[4]
RD1[5] <= sel4to1_8bit:inst20.R[5]
RD1[6] <= sel4to1_8bit:inst20.R[6]
RD1[7] <= sel4to1_8bit:inst20.R[7]
RA1[0] => sel4to1_8bit:inst20.sel[0]
RA1[1] => sel4to1_8bit:inst20.sel[1]
RD2[0] <= sel4to1_8bit:inst8.R[0]
RD2[1] <= sel4to1_8bit:inst8.R[1]
RD2[2] <= sel4to1_8bit:inst8.R[2]
RD2[3] <= sel4to1_8bit:inst8.R[3]
RD2[4] <= sel4to1_8bit:inst8.R[4]
RD2[5] <= sel4to1_8bit:inst8.R[5]
RD2[6] <= sel4to1_8bit:inst8.R[6]
RD2[7] <= sel4to1_8bit:inst8.R[7]
RA2[0] => sel4to1_8bit:inst8.sel[0]
RA2[1] => sel4to1_8bit:inst8.sel[1]
t0[0] <= Q2[0].DB_MAX_OUTPUT_PORT_TYPE
t0[1] <= Q2[1].DB_MAX_OUTPUT_PORT_TYPE
t0[2] <= Q2[2].DB_MAX_OUTPUT_PORT_TYPE
t0[3] <= Q2[3].DB_MAX_OUTPUT_PORT_TYPE
t0[4] <= Q2[4].DB_MAX_OUTPUT_PORT_TYPE
t0[5] <= Q2[5].DB_MAX_OUTPUT_PORT_TYPE
t0[6] <= Q2[6].DB_MAX_OUTPUT_PORT_TYPE
t0[7] <= Q2[7].DB_MAX_OUTPUT_PORT_TYPE
t1[0] <= Q3[0].DB_MAX_OUTPUT_PORT_TYPE
t1[1] <= Q3[1].DB_MAX_OUTPUT_PORT_TYPE
t1[2] <= Q3[2].DB_MAX_OUTPUT_PORT_TYPE
t1[3] <= Q3[3].DB_MAX_OUTPUT_PORT_TYPE
t1[4] <= Q3[4].DB_MAX_OUTPUT_PORT_TYPE
t1[5] <= Q3[5].DB_MAX_OUTPUT_PORT_TYPE
t1[6] <= Q3[6].DB_MAX_OUTPUT_PORT_TYPE
t1[7] <= Q3[7].DB_MAX_OUTPUT_PORT_TYPE


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst1|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst20
R[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => inst7.IN0
sel[0] => inst17.IN1
sel[0] => inst13.IN1
sel[1] => inst6.IN0
sel[1] => inst15.IN0
sel[1] => inst17.IN0
A[0] => and_8bit:inst12.A[0]
A[1] => and_8bit:inst12.A[1]
A[2] => and_8bit:inst12.A[2]
A[3] => and_8bit:inst12.A[3]
A[4] => and_8bit:inst12.A[4]
A[5] => and_8bit:inst12.A[5]
A[6] => and_8bit:inst12.A[6]
A[7] => and_8bit:inst12.A[7]
C[0] => and_8bit:inst16.A[0]
C[1] => and_8bit:inst16.A[1]
C[2] => and_8bit:inst16.A[2]
C[3] => and_8bit:inst16.A[3]
C[4] => and_8bit:inst16.A[4]
C[5] => and_8bit:inst16.A[5]
C[6] => and_8bit:inst16.A[6]
C[7] => and_8bit:inst16.A[7]
D[0] => and_8bit:inst18.A[0]
D[1] => and_8bit:inst18.A[1]
D[2] => and_8bit:inst18.A[2]
D[3] => and_8bit:inst18.A[3]
D[4] => and_8bit:inst18.A[4]
D[5] => and_8bit:inst18.A[5]
D[6] => and_8bit:inst18.A[6]
D[7] => and_8bit:inst18.A[7]
B[0] => and_8bit:inst14.A[0]
B[1] => and_8bit:inst14.A[1]
B[2] => and_8bit:inst14.A[2]
B[3] => and_8bit:inst14.A[3]
B[4] => and_8bit:inst14.A[4]
B[5] => and_8bit:inst14.A[5]
B[6] => and_8bit:inst14.A[6]
B[7] => and_8bit:inst14.A[7]


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst20|and_8bit:inst12
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst20|and_8bit:inst16
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst20|and_8bit:inst18
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst20|and_8bit:inst14
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst2|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst4.CLK
en => sel2to1_1bit:inst5.Sel
en => sel2to1_1bit:inst9.Sel
en => sel2to1_1bit:inst10.Sel
en => sel2to1_1bit:inst11.Sel
en => sel2to1_1bit:inst13.Sel
en => sel2to1_1bit:inst14.Sel
en => sel2to1_1bit:inst15.Sel
en => sel2to1_1bit:inst12.Sel
D[0] => sel2to1_1bit:inst15.B
D[1] => sel2to1_1bit:inst14.B
D[2] => sel2to1_1bit:inst13.B
D[3] => sel2to1_1bit:inst12.B
D[4] => sel2to1_1bit:inst11.B
D[5] => sel2to1_1bit:inst10.B
D[6] => sel2to1_1bit:inst9.B
D[7] => sel2to1_1bit:inst5.B


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst5
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst9
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst10
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst11
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst13
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst14
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst15
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|register_8bit:inst3|sel2to1_1bit:inst12
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst.IN0
B => inst2.IN1
A => inst1.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst8
R[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => inst7.IN0
sel[0] => inst17.IN1
sel[0] => inst13.IN1
sel[1] => inst6.IN0
sel[1] => inst15.IN0
sel[1] => inst17.IN0
A[0] => and_8bit:inst12.A[0]
A[1] => and_8bit:inst12.A[1]
A[2] => and_8bit:inst12.A[2]
A[3] => and_8bit:inst12.A[3]
A[4] => and_8bit:inst12.A[4]
A[5] => and_8bit:inst12.A[5]
A[6] => and_8bit:inst12.A[6]
A[7] => and_8bit:inst12.A[7]
C[0] => and_8bit:inst16.A[0]
C[1] => and_8bit:inst16.A[1]
C[2] => and_8bit:inst16.A[2]
C[3] => and_8bit:inst16.A[3]
C[4] => and_8bit:inst16.A[4]
C[5] => and_8bit:inst16.A[5]
C[6] => and_8bit:inst16.A[6]
C[7] => and_8bit:inst16.A[7]
D[0] => and_8bit:inst18.A[0]
D[1] => and_8bit:inst18.A[1]
D[2] => and_8bit:inst18.A[2]
D[3] => and_8bit:inst18.A[3]
D[4] => and_8bit:inst18.A[4]
D[5] => and_8bit:inst18.A[5]
D[6] => and_8bit:inst18.A[6]
D[7] => and_8bit:inst18.A[7]
B[0] => and_8bit:inst14.A[0]
B[1] => and_8bit:inst14.A[1]
B[2] => and_8bit:inst14.A[2]
B[3] => and_8bit:inst14.A[3]
B[4] => and_8bit:inst14.A[4]
B[5] => and_8bit:inst14.A[5]
B[6] => and_8bit:inst14.A[6]
B[7] => and_8bit:inst14.A[7]


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst8|and_8bit:inst12
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst8|and_8bit:inst16
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst8|and_8bit:inst18
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|RegisterFile:inst|sel4to1_8bit:inst8|and_8bit:inst14
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst8
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|sel2to1_8bit:inst8|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst8|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst3
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|sel2to1_8bit:inst3|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst3|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst4
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|sel2to1_8bit:inst4|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst4|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst20
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|sel2to1_8bit:inst20|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst20|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst7
R[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
sel => and_8bit:inst1.sel
sel => inst2.IN0
B[0] => and_8bit:inst1.A[0]
B[1] => and_8bit:inst1.A[1]
B[2] => and_8bit:inst1.A[2]
B[3] => and_8bit:inst1.A[3]
B[4] => and_8bit:inst1.A[4]
B[5] => and_8bit:inst1.A[5]
B[6] => and_8bit:inst1.A[6]
B[7] => and_8bit:inst1.A[7]
A[0] => and_8bit:inst.A[0]
A[1] => and_8bit:inst.A[1]
A[2] => and_8bit:inst.A[2]
A[3] => and_8bit:inst.A[3]
A[4] => and_8bit:inst.A[4]
A[5] => and_8bit:inst.A[5]
A[6] => and_8bit:inst.A[6]
A[7] => and_8bit:inst.A[7]


|Top|Datapath:inst2|sel2to1_8bit:inst7|and_8bit:inst1
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|sel2to1_8bit:inst7|and_8bit:inst
R[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sel => inst.IN0
sel => inst1.IN0
sel => inst2.IN0
sel => inst3.IN0
sel => inst4.IN0
sel => inst5.IN0
sel => inst6.IN0
sel => inst7.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
A[4] => inst3.IN1
A[5] => inst2.IN1
A[6] => inst1.IN1
A[7] => inst.IN1


|Top|Datapath:inst2|swap:inst6
R <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst4.IN0
B => inst.IN1


|Top|Controller:inst
Addr_plus[0] <= logic:inst1.Addr_plus[0]
Addr_plus[1] <= logic:inst1.Addr_plus[1]
Addr_plus[2] <= logic:inst1.Addr_plus[2]
Addr_plus[3] <= <GND>
Addr_plus[4] <= <GND>
Addr_plus[5] <= <GND>
Addr_plus[6] <= <GND>
Addr_plus[7] <= <GND>
clk => FSM:inst.clk
start => FSM:inst.start
control_signal[0] <= logic:inst1.control[0]
control_signal[1] <= logic:inst1.control[1]
control_signal[2] <= logic:inst1.control[2]
control_signal[3] <= logic:inst1.control[3]
control_signal[4] <= logic:inst1.control[4]
control_signal[5] <= logic:inst1.control[5]
control_signal[6] <= logic:inst1.control[6]
control_signal[7] <= logic:inst1.control[7]
RA1[0] <= logic:inst1.RA1[0]
RA1[1] <= logic:inst1.RA1[1]
RA2[0] <= logic:inst1.RA2[0]
RA2[1] <= logic:inst1.RA2[1]
WA[0] <= logic:inst1.WA[0]
WA[1] <= logic:inst1.WA[1]


|Top|Controller:inst|logic:inst1
Addr_plus[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Addr_plus[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Addr_plus[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
state[0] => inst22.IN0
state[1] => inst21.IN0
state[1] => inst30.IN0
state[2] => inst20.IN0
state[3] => inst.IN0
control[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
RA1[0] <= <GND>
RA1[1] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
RA2[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
RA2[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|Top|Controller:inst|FSM:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
start => inst22.IN0


